{
  "name": "nodejs-newrelic",
  "version": "1.0.0",
  "description": "Basic Node.js and Express server for a New Relic tutorial",
  "main": "server.js",
  "scripts": {
    "start": "NEW_RELIC_APP_NAME=atitus-node NEW_RELIC_LICENSE_KEY=7941158e445a602b1c2136b4493d45ac780eNRAL node -r newrelic server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "newrelic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "newrelic": "^14.1.0"
  }
}
